worker_processes  4;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 10240;
}

http {
    lua_code_cache on;
    lua_need_request_body on;
    lua_package_path '$prefix/lua/?.lua;;';

    server {
        listen 6699;

        location = /collect {
            set_by_lua_block $collect_path { return ngx.config.prefix() .. "/collect" }
            content_by_lua_file lua/content_by.lua;
            log_by_lua_file lua/log_by.lua;
        }
    }
}